body {
  background-color: darkcyan;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  margin: 100px auto;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 10px;
  width: 500px;
  height: 500px;
}

.grid-item {
  background-color: white;
  padding: 5%;
}

/* set default values for all inner grid-item elements */
.grid-item div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.grid-item:hover {
  cursor: pointer;
}

/* make the components of rings and crosses absolutely positioned */
.grid-item > div > div {
  position: absolute;
}

.ring div {
  border-radius: 50%;
}

.ring .outer-circle {
  background-color: dodgerblue;
}

.ring .inner-circle {
  background-color: white;
  width: 80%;
  height: 80%;
}

.cross div {
  background-color: coral;
  width: 10%;
  height: 120%;
  transform: rotate(45deg);
}

.cross .second-line {
  transform: rotate(-45deg);
}
